<?php
   $respuestas = array(
       "01-¿Cual es el libro de cocina con la receta mas larga? el diario de Ana Frank.",
       "02-Siento que mi personalidad no va con mi salario.",
       "03-¿En que se diferencia el cura del acne? que el acne espera que tengas 12 años.",
       "04-¿Sabes porque hay hambre en África? Porque allá todos son negros y no tienen a quién robarle.",
       "05-¿Cuál es el colmo entre un africano y un palo? Que el africano confunda el palo con su hermano.",
       "06-¿Cual es la diferencia entre los Scouts y los judios? Que los Scouts si regresan del campamento.",
       "07-¿Por qué la torre de pizza esta inclinada? Porque tuvo mejores reflejos que las gemelas.",
       "08-¿Que es una embarazada para un canibal? un huevo Kinder sorpresa.",
       "09-¿Que juegan los niños en la Iglesia? Papa Caliente.",
       "10-En mi casa todos tocan un instrumento, Mi madre la flauta, yo el tambor, mi hermana el piano y mi padre la viola.",
       "11-Juan tiene 3 pelotas y Pedrito le roba 2 ¿De que color es Pedrito?",
       "12-Un hombre atropella a una mujer ¿de quien es la culpa? del hombre por conducir en la cocina.",
       "13-¿Como sabes que eres mayor? Cuando pasas frente a una iglesia y el cura no te guiña el ojo.",
       "14-Va Hitler por un capo de concentracion y pregunta ¿oye niña tu cuantos años tienes? Ella: 6 para 7 señor, Hitler: Para 7 no.",
       "15-El sentido del humor es como los padres algunos lo tienen otros no.",
       "16-¿Que es mejor que ganar un medalla de oro en los juegos paraolímpico, ser normal.",
       "17-¿En que se parece un Gay y un disco rayado? En que ninguno se puede reprodir.",
       "18-Ayer salve a una mujer de ser vi0l4da, +A si, y como lo hiciste? -con autocontrol.",
       "19-¿Cual es la diferencia entre un venezolano y una empanada? Que la empanada no esta muriendo de hambre.",
       "20-Sale el doctor después de un parto y el padre de la criatura le pregunta: ¿Doctor cómo salió todo? El doctor le dice: todo salió bien, pero tuvimos que ponerle oxígeno al bebé. El padre horrorizado le dice: pero doctor, nosotros queríamos ponerle Gabriel.",
       "21-¿En que se parecen los niños pobres y los aguacates? En que ambos maduran envuelto en periódico.",
       "22-¿Como se le llama a alguien que come en venezuela? Turista.",
       "23-¿Cual es la diferencia entre Google Chrome y Bolivia? Que en google si se puede navegar.",
       "24-¿Cual es el mayor sexsymbol de la historia? Osama Bin Laden, se tiro dos gemelas y el polvo duro 15 dias.",
       "25-Para mi el aborto es una espada de doble filo, por una parte me gusta la idea de asesinar bebes, pero por el otro no me gusta que las mujeres puedan tomar desiciones.",
       "26-¿Cual es la diferencia entre un Judio y una Pizza? Que la Pizza no daña las paredes del horno.",
       "27-¿Cual es la diferencia entre un Judio y una Pizza? Que la Pizza no se queja al cocinarla.",
       "28-¿En que se parecen los hombres a los pedos? En que te los tiras cuando quieres.",
       "29-¿Cual es la diferencia entre un Terrorista y una mujer enojada? Que con el terrorista si se puede razonar.",
       "30-¿Cual es la diferencia entre un Terrorista y una mujer enojada? Que con el terrorista si se puede negociar.",
       "31-¿Por qué las pilas son mejores que las mujeres? Porque las pilas tiene al menos un lado positivo.",
       "32-¿Que es lo mas duro en una piscina llena de niños? Mi erección.",
       "33-El: Esta noche te lo voy a comer todo. Ella: Hoy tengo bacalao con tomate. El:No me has entendido. Ella: Ni tu a mi.",
       "34-¿Por qué una niña sin piernas no puede jugar al futbol? Porque es mujer.",
       "35-Estan un negro y un blanco cocinando y se corta el negro, +El blanco: Joder una fuente de petroleo.",
       "36-¿Cual es el colmo de un hombre? No abandonar a sus hijos.",
       "37-¿Cual es el colmo de un Aleman? No querer conquistar Polonia.",
       "38-¿Que tienen en comun el Genero y las Torres Gemelas? Que antes eran dos y ahora son un tema sensible.",
       "39-+Como pudiste acostartse con ella sin su consentimiento? -!Ella estaba desnuda encima de la mesa¡ ¿qué otra cosa debia hacer? +!La autopsia Manuel la autopsia¡ -Siempre tienes que hacer un drama con todo, +!Eres el peor veterinario que he conocido en mi vida¡",
       "40+¿Oye Pepe que paso con tu ex? -Nada, esta olvidada en lo mas profundo, +Así me gusta esa es la actitud, -Dicelo a su familia, ellos lo llaman asesinato.",
       "41-Oye tú sabías que antes en el 1700 los objetos tenían sueños... +Que, cómo así? -Si, Soñaban con ser blancos y no recibir latigazos."
       "42-Si un Venezolano dice que sera Pan comido se refiere a que sera facíl o dificil?",
       "43-¿Por qué los niños de Estados Unidos son mas inteligentes? +Porque se matan estudiando",
       "44-¿Por qué las personas con síndrome de Down no puede ver Fantasmas? -Porque son experiencias ParaNormales",
       );
   $random = array_rand($respuestas);
   echo $respuestas[$random];
?>
